spring.jackson.serialization.indent_output=true
loadRelease=not_set
loadTestData=not_set
serve=not_set
loadInactiveConcepts=not_set

# ----------------------------------------
# Springdoc Swagger Config
#
# ----------------------------------------
# To completely hide the schemas section
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Hide doc expansion
springdoc.swagger-ui.docExpansion=none
# Enable tryout by default
springdoc.swagger-ui.tryItOutEnabled=true
# Disable generic response
springdoc.override-with-generic-response=false
# Expose spring-boot-actuator endpoints
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc